<html> 

<div class="slidershow middle">

    <div class="slides"> 
	<img src="img\3.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\4.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\5.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\6.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\7.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\8.jpg">
	</div>
	
	    <div class="slides> 
	<img src="img\9.jpg">
	</div>
	
	    <div class="slides"> 
	<img src="img\10.jpg">

	</div>
	
	<div class="navigation">
    <label for="r3" class "bar"></label>
	<label for="r4" class="bar"></label>
	<label for="r5" class="bar"></label>
	<label for="r6" class="bar"></label>
	<label for="r7" class="bar"></label>
	<label for="r8" class="bar"></label>
	<label for="r9" class="bar"></label>
	<label for="r10" class="bar"></label>
	
	
	
	
	
	
	
	
	
	
	
	<html>
<body>
<style>
*{
padding:0px;
margin:0px;
font-family:arial,helvetico,sans-serif;
box-sizing:border-box;
}
body{
background-color:green;
background-attachment:fixed;
background-size:cover;
}
.wrapper{
display:flex;
align-items:center;
justify-content:center;
min-height100vh;
height:auto;
}
.form-holder{
background:yellowgreen;
max-width:100%;
width:400px;
height:500px;
padding:30px 0px;
border-radius:10px;
}
.logo{
display:block;
width:100px;
margin:0px auto;
border-radius:20px;
background:black;
padding:5px;
}
.form-holder h3{
color:black;
padding:5px;
text-align:center;
font-size:22px
}
.form .form-group{
width:60px;
height:60px;
margin:0px ;
padding:5px;
position:relative;
}
form .form-group input{
width:380px;
padding:10px;
background:yellow;
bolder:none;
outline:none;
color:brown;
border-bottom:2px solid red;
border-radius:10px;
font-size:18px;
padding-left:40px;
cursor:pointer;
margin:0px 5px;
}
.form-group img{
width:35px;
height:30px;
position:absolute;
left:15px;
top:13px;
}
.form-group button{
width:150px;
padding:10px;
background:transparent;
bolder:none;
outline:none;
color:brown;
border:2px solid red;
border-radius:10px;
font-size:18px;
padding-left:0px;
cursor:pointer;
margin:0px 5px;
}
form .form-group input:focus{
background:white;
border-color:blue;
}
form .form-group button:hover{
background:gray;

}
.form-group a{
color:brown;
text-decoration:none;
font-size:14px;
}
.form-group a:hover{
color:black;
}
form-group .right-link{
float:right-side;
}
</style>

<div class="wrapper">
  <div class="form-holder">
  <img src="img/12.jpg" class="logo" alt="">
  <h3>LOG IN</h3>
  
  <form action="" class="form">
  <div class="form-group">
<img src="img/12.jpg" alt="">
<input type="text" placeholder="User Name">
  </div>
  
    <div class="form-group">
<img src="img/13.jpg" alt="">
<input type="Passward" placeholder="Passward">
  </div>
  
  <div class="form-group">
<button type="Submit">Sign in</button>
  </div>
  
   <div class="form-group">
<a href="forgot passward.html">Forgot Passward</a></br>
<a href="sign up.html" class="right-link">Sign up</a>
  </div>
  </form>
  </div>


</div>























</body>	
		
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</html>