
<html>

<style>
body{
background-color:yellowgreen;
margin:0px 70px;
background-size:cover;
background position:center;
}

img{
width:35px;
height:36px;
background-color:grey;
padding:30px 20px;

}
loginbox{
color:#fff;
top:50px;
left:50px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
margin:0px 45px;
}
input{
width:50%;
margin-bottom:30px;
font-size:20px;
background-color:orange;
}
h2{
margin:0px;
padding:0 0 20px;
font-size:25px;
cursor:pointer;
}
p{
margin:0px;
padding:0px;
font-weight:bold;
}

input[type="text"],input[type="Passward"]{
border:none;
border-bottom:2px solid red;
background:transparent;
outline:none;
height:40px;
color:purple;
font-size:20px;
cursor:pointer;

}
input[type="Submit"]{
border:none;
height:40px;
outline:none;
background:yellowbrown;
color:purple;
font-size:22px;
border-radius:22px;
}
input[type="Submit"]:hover{
cursor:pointer;
background:yellow;
color:brown;
}
a{
text-decoration:none;
font-size:20px;
line-height:30px;
color:black;
}

a:hover{
color:brown;
}







2 {
width:100px;
height:100px;
position:absolute;
top:-50px;
left:calc(50% -50px);
}
table{
background-color:purple;
width:90%;
height:50%;
}

</style>

<div class="loginbox">
<center>
<img src="img/12.jpg" class="2">
<h2>Login Here</h2></center>
<form>
<p>User Name</p>
<input type="text" name="victor"  placeholder="Enter Username">
<p>Passward</p>
<input type="text" name="value/text"  placeholder="Enter Passward">
<input type="Submit" name="" value="Login">
<a href="forgot passward.html">Forgot Passward</a></br>
<a href="sign up.html" class="right-link">Don't have an account?</a>
</form>

</div>

	                                 
</html>